12:50:07.938 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:awt.toolkit:sun.awt.X11.XToolkit
12:50:07.943 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.elasticsearch.nodes:es
12:50:07.944 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.encoding.pkg:sun.io
12:50:07.944 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.version:1.8
12:50:07.944 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.cpu.isalist:
12:50:07.944 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.jnu.encoding:ANSI_X3.4-1968
12:50:07.944 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.class.path:/opt/jetty/lib/mail/javax.mail.glassfish-1.4.1.v201005082020.jar:/var/opt/jetty/resources:/var/opt/jetty/lib/logback/logback-core-1.2.3.jar:/var/opt/jetty/lib/slf4j/slf4j-api-1.7.25.jar:/var/opt/jetty/lib/logback/logback-classic-1.2.3.jar:/opt/jetty/lib/servlet-api-3.1.jar:/opt/jetty/lib/jetty-schemas-3.1.jar:/opt/jetty/lib/jetty-http-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-server-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-xml-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-util-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-io-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-jndi-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-security-9.4.12.v20180830.jar:/opt/jetty/lib/transactions/javax.transaction-api-1.2.jar:/opt/jetty/lib/jetty-servlet-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-webapp-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-plus-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-annotations-9.4.12.v20180830.jar:/opt/jetty/lib/annotations/asm-6.2.jar:/opt/jetty/lib/annotations/asm-commons-6.2.jar:/opt/jetty/lib/annotations/javax.annotation-api-1.2.jar:/opt/jetty/lib/apache-jsp/org.eclipse.jdt.ecj-3.12.3.jar:/opt/jetty/lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.4.12.v20180830.jar:/opt/jetty/lib/apache-jsp/org.mortbay.jasper.apache-el-8.5.24.2.jar:/opt/jetty/lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.5.24.2.jar:/opt/jetty/lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar:/opt/jetty/lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar:/opt/jetty/lib/jetty-client-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-deploy-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-jmx-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/javax.websocket-api-1.0.jar:/opt/jetty/lib/websocket/javax-websocket-client-impl-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/javax-websocket-server-impl-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-api-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-client-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-common-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-server-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-servlet-9.4.12.v20180830.jar
12:50:07.945 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.port:3306
12:50:07.945 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.vendor:Oracle Corporation
12:50:07.945 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.arch.data.model:64
12:50:07.945 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor.url:http://java.oracle.com/
12:50:07.945 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.timezone:UTC
12:50:07.945 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.base:/var/opt/jetty
12:50:07.945 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.home:/opt/jetty
12:50:07.945 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.name:Linux
12:50:07.946 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.version:1.8
12:50:07.946 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.country:US
12:50:07.946 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.java.launcher:SUN_STANDARD
12:50:07.946 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.boot.library.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/amd64
12:50:07.946 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.java.command:org.eclipse.jetty.xml.XmlConfiguration /tmp/start_3631962737265098863.properties /opt/jetty/etc/jetty-threadpool.xml /opt/jetty/etc/jetty.xml /opt/jetty/etc/jetty-webapp.xml /opt/jetty/etc/jetty-plus.xml /opt/jetty/etc/jetty-annotations.xml /opt/jetty/etc/jetty-deploy.xml /opt/jetty/etc/jetty-http.xml /opt/jetty/etc/jetty-jmx.xml /opt/jetty/etc/jetty-stats.xml
12:50:07.949 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:certificate.jwt.private.key:file:///var/opt/jetty/key.pk8
12:50:07.950 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.cpu.endian:little
12:50:07.950 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.home:/var/opt/jetty
12:50:07.950 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.language:en
12:50:07.950 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.vendor:Oracle Corporation
12:50:07.950 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:org.eclipse.jetty.util.log.class:org.eclipse.jetty.util.log.Slf4jLog
12:50:07.950 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.home:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre
12:50:07.951 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.separator:/
12:50:07.951 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.client.class:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
12:50:07.951 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:line.separator:
12:50:07.951 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.vendor:Oracle Corporation
12:50:07.951 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.name:Java Platform API Specification
12:50:07.951 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.awt.graphicsenv:sun.awt.X11GraphicsEnvironment
12:50:07.951 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.schema.update:true
12:50:07.952 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:broker.host:broker
12:50:07.952 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.boot.class.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/classes
12:50:07.952 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.management.compiler:HotSpot 64-Bit Tiered Compilers
12:50:07.952 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.runtime.version:1.8.0_201-b09
12:50:07.952 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.name:jetty
12:50:07.952 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:path.separator::
12:50:07.952 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.version:4.18.0-10-generic
12:50:07.952 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.endorsed.dirs:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/endorsed
12:50:07.953 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.runtime.name:OpenJDK Runtime Environment
12:50:07.953 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.encoding:ANSI_X3.4-1968
12:50:07.953 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.url:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
12:50:07.953 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:certificate.jwt.certificate:file:///var/opt/jetty/cert.pem
12:50:07.953 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.name:OpenJDK 64-Bit Server VM
12:50:07.953 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.git.hash:27208684755d94a92186989f695db2d7b21ebc51
12:50:07.953 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor.url.bug:http://bugreport.sun.com/bugreport/
12:50:07.953 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.io.tmpdir:/tmp
12:50:07.953 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.host:db
12:50:07.954 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.version:1.8.0_201
12:50:07.954 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.dir:/var/opt/jetty
12:50:07.954 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.arch:amd64
12:50:07.954 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.name:Java Virtual Machine Specification
12:50:07.954 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.awt.printerjob:sun.print.PSPrinterJob
12:50:07.954 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.os.patch.level:unknown
12:50:07.954 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.elasticsearch.port:9200
12:50:07.955 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.library.path:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
12:50:07.955 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.info:mixed mode
12:50:07.955 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor:Oracle Corporation
12:50:07.955 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.version:25.201-b09
12:50:07.955 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.ext.dirs:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/ext:/usr/java/packages/lib/ext
12:50:07.955 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.io.unicode.encoding:UnicodeLittle
12:50:07.955 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.class.version:52.0
12:50:07.955 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
12:50:07.955 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_PORT:9200
12:50:07.956 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_ADDR:db
12:50:07.956 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
12:50:07.956 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_PORT:1883
12:50:07.956 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_OPTS:-Dcommons.db.schema.update=true                -Dcommons.db.connection.host=${SQL_DB_ADDR}                -Dcommons.db.connection.port=${SQL_DB_PORT}                -Dbroker.host=${BROKER_ADDR}                -Ddatastore.elasticsearch.nodes=${DATASTORE_ADDR}                -Ddatastore.elasticsearch.port=${DATASTORE_PORT}                -Ddatastore.client.class=${DATASTORE_CLIENT}                -Dcommons.eventbus.url=${SERVICE_BROKER_ADDR}                -Dcertificate.jwt.private.key=file:///var/opt/jetty/key.pk8                -Dcertificate.jwt.certificate=file:///var/opt/jetty/cert.pem
12:50:07.956 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
12:50:07.956 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_ADDR:broker
12:50:07.956 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOSTNAME:547e96cde1a6
12:50:07.957 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SERVICE_BROKER_ADDR:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
12:50:07.957 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ADDR:es
12:50:07.957 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_PORT:3306
12:50:07.957 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PWD:/var/opt/jetty
12:50:07.957 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOME:/var/opt/jetty
12:50:07.957 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SHLVL:1
12:50:07.957 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.token.expire.after:1800000
12:50:07.957 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.refresh.token.expire.after:18000000
12:50:07.957 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.session.jwt.issuer:https://www.eclipse.org/kapua
12:50:07.958 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.session.jwt.cache.enabled:true
12:50:07.958 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.session.jwt.cache.ttl:60000
12:50:07.958 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.session.jwt.private.key:
12:50:07.958 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.session.jwt.certificate:
12:50:07.958 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.userpass.cache.enabled:true
12:50:07.958 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.userpass.cache.ttl:300000
12:50:07.958 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.jwt.audience.allowed:console
12:50:07.958 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.jwt.cache.enabled:true
12:50:07.958 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.jwt.cache.ttl:300000
12:50:07.959 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.jwt.issuer.allowed:http://localhost:9090/auth/realms/master
12:50:07.959 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.apiKey.pre.length:8
12:50:07.959 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.apiKey.pre.separator::
12:50:07.959 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.apiKey.key.length:24
12:50:07.959 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.apiKey.cache.enabled:true
12:50:07.959 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.apiKey.cache.ttl:300000
12:50:07.959 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.eventAddress:authentication
12:50:07.959 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AWT_TOOLKIT:null
12:50:07.960 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ELASTICSEARCH_NODES:null
12:50:07.960 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_ENCODING_PKG:null
12:50:07.960 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_VERSION:null
12:50:07.960 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_CPU_ISALIST:null
12:50:07.960 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JNU_ENCODING:null
12:50:07.960 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_CLASS_PATH:null
12:50:07.960 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_PORT:null
12:50:07.961 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_VENDOR:null
12:50:07.961 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_ARCH_DATA_MODEL:null
12:50:07.961 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR_URL:null
12:50:07.961 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_TIMEZONE:null
12:50:07.961 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_BASE:null
12:50:07.961 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_HOME:null
12:50:07.962 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_NAME:null
12:50:07.962 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_VERSION:null
12:50:07.962 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_COUNTRY:null
12:50:07.962 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JAVA_LAUNCHER:null
12:50:07.962 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_BOOT_LIBRARY_PATH:null
12:50:07.962 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JAVA_COMMAND:null
12:50:07.962 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:CERTIFICATE_JWT_PRIVATE_KEY:null
12:50:07.962 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_CPU_ENDIAN:null
12:50:07.963 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_HOME:null
12:50:07.963 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_LANGUAGE:null
12:50:07.963 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_VENDOR:null
12:50:07.963 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:ORG_ECLIPSE_JETTY_UTIL_LOG_CLASS:null
12:50:07.963 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
12:50:07.963 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_SEPARATOR:null
12:50:07.964 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT_CLASS:null
12:50:07.964 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:LINE_SEPARATOR:null
12:50:07.964 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_VENDOR:null
12:50:07.964 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_NAME:null
12:50:07.964 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_AWT_GRAPHICSENV:null
12:50:07.964 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_SCHEMA_UPDATE:null
12:50:07.965 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_HOST:null
12:50:07.965 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_BOOT_CLASS_PATH:null
12:50:07.965 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_MANAGEMENT_COMPILER:null
12:50:07.968 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_RUNTIME_VERSION:null
12:50:07.969 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_NAME:null
12:50:07.969 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH_SEPARATOR:null
12:50:07.969 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_VERSION:null
12:50:07.969 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_ENDORSED_DIRS:null
12:50:07.969 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_RUNTIME_NAME:null
12:50:07.969 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_ENCODING:null
12:50:07.969 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_URL:null
12:50:07.969 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:CERTIFICATE_JWT_CERTIFICATE:null
12:50:07.970 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_NAME:null
12:50:07.970 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_GIT_HASH:null
12:50:07.970 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR_URL_BUG:null
12:50:07.970 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_IO_TMPDIR:null
12:50:07.970 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_HOST:null
12:50:07.972 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VERSION:null
12:50:07.972 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_DIR:null
12:50:07.972 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_ARCH:null
12:50:07.974 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_NAME:null
12:50:07.974 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_AWT_PRINTERJOB:null
12:50:07.974 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_OS_PATCH_LEVEL:null
12:50:07.974 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ELASTICSEARCH_PORT:null
12:50:07.974 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_LIBRARY_PATH:null
12:50:07.975 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_INFO:null
12:50:07.975 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR:null
12:50:07.975 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_VERSION:null
12:50:07.975 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_EXT_DIRS:null
12:50:07.975 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_IO_UNICODE_ENCODING:null
12:50:07.976 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_CLASS_VERSION:null
12:50:07.976 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
12:50:07.977 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_PORT:9200
12:50:07.977 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_ADDR:db
12:50:07.977 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
12:50:07.977 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_PORT:1883
12:50:07.977 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_OPTS:-Dcommons.db.schema.update=true                -Dcommons.db.connection.host=${SQL_DB_ADDR}                -Dcommons.db.connection.port=${SQL_DB_PORT}                -Dbroker.host=${BROKER_ADDR}                -Ddatastore.elasticsearch.nodes=${DATASTORE_ADDR}                -Ddatastore.elasticsearch.port=${DATASTORE_PORT}                -Ddatastore.client.class=${DATASTORE_CLIENT}                -Dcommons.eventbus.url=${SERVICE_BROKER_ADDR}                -Dcertificate.jwt.private.key=file:///var/opt/jetty/key.pk8                -Dcertificate.jwt.certificate=file:///var/opt/jetty/cert.pem
12:50:07.977 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
12:50:07.977 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_ADDR:broker
12:50:07.977 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOSTNAME:547e96cde1a6
12:50:07.978 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SERVICE_BROKER_ADDR:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
12:50:07.978 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ADDR:es
12:50:07.978 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_PORT:3306
12:50:07.978 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PWD:/var/opt/jetty
12:50:07.978 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOME:/var/opt/jetty
12:50:07.978 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SHLVL:1
12:50:07.978 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_TOKEN_EXPIRE_AFTER:null
12:50:07.978 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_REFRESH_TOKEN_EXPIRE_AFTER:null
12:50:07.979 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_SESSION_JWT_ISSUER:null
12:50:07.979 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_SESSION_JWT_CACHE_ENABLED:null
12:50:07.979 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_SESSION_JWT_CACHE_TTL:null
12:50:07.979 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_SESSION_JWT_PRIVATE_KEY:null
12:50:07.979 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_SESSION_JWT_CERTIFICATE:null
12:50:07.979 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_USERPASS_CACHE_ENABLED:null
12:50:07.979 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_USERPASS_CACHE_TTL:null
12:50:07.980 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_JWT_AUDIENCE_ALLOWED:null
12:50:07.980 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_JWT_CACHE_ENABLED:null
12:50:07.980 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_JWT_CACHE_TTL:null
12:50:07.980 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_JWT_ISSUER_ALLOWED:null
12:50:07.980 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_APIKEY_PRE_LENGTH:null
12:50:07.980 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_APIKEY_PRE_SEPARATOR:null
12:50:07.981 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_APIKEY_KEY_LENGTH:null
12:50:07.981 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_APIKEY_CACHE_ENABLED:null
12:50:07.981 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_APIKEY_CACHE_TTL:null
12:50:07.981 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_EVENTADDRESS:null
12:50:08.013 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:awt.toolkit:sun.awt.X11.XToolkit
12:50:08.014 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.elasticsearch.nodes:es
12:50:08.014 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.encoding.pkg:sun.io
12:50:08.014 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.version:1.8
12:50:08.014 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.cpu.isalist:
12:50:08.014 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.jnu.encoding:ANSI_X3.4-1968
12:50:08.015 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.class.path:/opt/jetty/lib/mail/javax.mail.glassfish-1.4.1.v201005082020.jar:/var/opt/jetty/resources:/var/opt/jetty/lib/logback/logback-core-1.2.3.jar:/var/opt/jetty/lib/slf4j/slf4j-api-1.7.25.jar:/var/opt/jetty/lib/logback/logback-classic-1.2.3.jar:/opt/jetty/lib/servlet-api-3.1.jar:/opt/jetty/lib/jetty-schemas-3.1.jar:/opt/jetty/lib/jetty-http-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-server-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-xml-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-util-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-io-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-jndi-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-security-9.4.12.v20180830.jar:/opt/jetty/lib/transactions/javax.transaction-api-1.2.jar:/opt/jetty/lib/jetty-servlet-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-webapp-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-plus-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-annotations-9.4.12.v20180830.jar:/opt/jetty/lib/annotations/asm-6.2.jar:/opt/jetty/lib/annotations/asm-commons-6.2.jar:/opt/jetty/lib/annotations/javax.annotation-api-1.2.jar:/opt/jetty/lib/apache-jsp/org.eclipse.jdt.ecj-3.12.3.jar:/opt/jetty/lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.4.12.v20180830.jar:/opt/jetty/lib/apache-jsp/org.mortbay.jasper.apache-el-8.5.24.2.jar:/opt/jetty/lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.5.24.2.jar:/opt/jetty/lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar:/opt/jetty/lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar:/opt/jetty/lib/jetty-client-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-deploy-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-jmx-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/javax.websocket-api-1.0.jar:/opt/jetty/lib/websocket/javax-websocket-client-impl-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/javax-websocket-server-impl-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-api-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-client-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-common-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-server-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-servlet-9.4.12.v20180830.jar
12:50:08.015 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.port:3306
12:50:08.015 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.vendor:Oracle Corporation
12:50:08.015 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.arch.data.model:64
12:50:08.015 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor.url:http://java.oracle.com/
12:50:08.016 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.timezone:UTC
12:50:08.016 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.base:/var/opt/jetty
12:50:08.016 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.home:/opt/jetty
12:50:08.016 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.name:Linux
12:50:08.018 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.version:1.8
12:50:08.018 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.country:US
12:50:08.018 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.java.launcher:SUN_STANDARD
12:50:08.022 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.boot.library.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/amd64
12:50:08.022 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.java.command:org.eclipse.jetty.xml.XmlConfiguration /tmp/start_3631962737265098863.properties /opt/jetty/etc/jetty-threadpool.xml /opt/jetty/etc/jetty.xml /opt/jetty/etc/jetty-webapp.xml /opt/jetty/etc/jetty-plus.xml /opt/jetty/etc/jetty-annotations.xml /opt/jetty/etc/jetty-deploy.xml /opt/jetty/etc/jetty-http.xml /opt/jetty/etc/jetty-jmx.xml /opt/jetty/etc/jetty-stats.xml
12:50:08.022 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:certificate.jwt.private.key:file:///var/opt/jetty/key.pk8
12:50:08.022 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.cpu.endian:little
12:50:08.022 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.home:/var/opt/jetty
12:50:08.022 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.language:en
12:50:08.022 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.vendor:Oracle Corporation
12:50:08.023 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:org.eclipse.jetty.util.log.class:org.eclipse.jetty.util.log.Slf4jLog
12:50:08.023 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.home:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre
12:50:08.023 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.separator:/
12:50:08.023 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.client.class:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
12:50:08.023 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:line.separator:
12:50:08.023 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.vendor:Oracle Corporation
12:50:08.023 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.name:Java Platform API Specification
12:50:08.023 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.awt.graphicsenv:sun.awt.X11GraphicsEnvironment
12:50:08.023 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.schema.update:true
12:50:08.024 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:broker.host:broker
12:50:08.024 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.boot.class.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/classes
12:50:08.024 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.management.compiler:HotSpot 64-Bit Tiered Compilers
12:50:08.024 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.runtime.version:1.8.0_201-b09
12:50:08.024 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.name:jetty
12:50:08.024 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:path.separator::
12:50:08.024 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.version:4.18.0-10-generic
12:50:08.024 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.endorsed.dirs:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/endorsed
12:50:08.025 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.runtime.name:OpenJDK Runtime Environment
12:50:08.025 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.encoding:ANSI_X3.4-1968
12:50:08.025 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.url:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
12:50:08.025 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:certificate.jwt.certificate:file:///var/opt/jetty/cert.pem
12:50:08.025 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.name:OpenJDK 64-Bit Server VM
12:50:08.025 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.git.hash:27208684755d94a92186989f695db2d7b21ebc51
12:50:08.025 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor.url.bug:http://bugreport.sun.com/bugreport/
12:50:08.026 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.io.tmpdir:/tmp
12:50:08.026 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.host:db
12:50:08.026 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.version:1.8.0_201
12:50:08.026 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.dir:/var/opt/jetty
12:50:08.026 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.arch:amd64
12:50:08.026 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.name:Java Virtual Machine Specification
12:50:08.027 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.awt.printerjob:sun.print.PSPrinterJob
12:50:08.027 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.os.patch.level:unknown
12:50:08.027 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.elasticsearch.port:9200
12:50:08.027 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.library.path:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
12:50:08.027 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.info:mixed mode
12:50:08.027 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor:Oracle Corporation
12:50:08.028 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.version:25.201-b09
12:50:08.028 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.ext.dirs:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/ext:/usr/java/packages/lib/ext
12:50:08.028 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.io.unicode.encoding:UnicodeLittle
12:50:08.028 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.class.version:52.0
12:50:08.028 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
12:50:08.028 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_PORT:9200
12:50:08.028 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_ADDR:db
12:50:08.031 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
12:50:08.035 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_PORT:1883
12:50:08.036 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_OPTS:-Dcommons.db.schema.update=true                -Dcommons.db.connection.host=${SQL_DB_ADDR}                -Dcommons.db.connection.port=${SQL_DB_PORT}                -Dbroker.host=${BROKER_ADDR}                -Ddatastore.elasticsearch.nodes=${DATASTORE_ADDR}                -Ddatastore.elasticsearch.port=${DATASTORE_PORT}                -Ddatastore.client.class=${DATASTORE_CLIENT}                -Dcommons.eventbus.url=${SERVICE_BROKER_ADDR}                -Dcertificate.jwt.private.key=file:///var/opt/jetty/key.pk8                -Dcertificate.jwt.certificate=file:///var/opt/jetty/cert.pem
12:50:08.036 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
12:50:08.039 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_ADDR:broker
12:50:08.040 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOSTNAME:547e96cde1a6
12:50:08.040 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SERVICE_BROKER_ADDR:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
12:50:08.040 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ADDR:es
12:50:08.040 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_PORT:3306
12:50:08.040 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PWD:/var/opt/jetty
12:50:08.040 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOME:/var/opt/jetty
12:50:08.041 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SHLVL:1
12:50:08.041 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.sys.provision.account.name:kapua-provision
12:50:08.041 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.sys.admin.account:kapua-sys
12:50:08.041 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.sys.admin.userName:kapua-sys
12:50:08.041 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.version:1.1.0-SNAPSHOT
12:50:08.042 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.build.version:
12:50:08.042 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.build.number:
12:50:08.042 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.name:kapuadb
12:50:08.042 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.username:kapua
12:50:08.042 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.password:kapua
12:50:08.042 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.jdbc.driver:org.h2.Driver
12:50:08.042 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.scheme:jdbc:h2:tcp
12:50:08.042 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.useSsl:
12:50:08.043 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.sslVerify:
12:50:08.043 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.trust.store.url:
12:50:08.043 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.trust.store.pwd:
12:50:08.043 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.schema:kapuadb
12:50:08.043 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.useTimezone:true
12:50:08.043 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.useLegacyDatetimeCode:false
12:50:08.043 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.serverTimezone:UTC
12:50:08.043 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.characterEncoding:UTF-8
12:50:08.043 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.pool.size.initial:5
12:50:08.044 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.pool.size.min:2
12:50:08.044 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.pool.size.max:30
12:50:08.044 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.pool.borrow.timeout:15000
12:50:08.044 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.character.escape:\
12:50:08.044 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.character.wildcard.any:%
12:50:08.044 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.character.wildcard.single:_
12:50:08.044 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:broker.scheme:tcp
12:50:08.046 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:broker.port:1883
12:50:08.046 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:character.encoding:UTF-8
12:50:08.046 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.entity.key.size:63
12:50:08.049 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.entity.insert.max.retry:3
12:50:08.049 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.control_message.classifier:$EDC
12:50:08.049 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.username:kapua-sys
12:50:08.049 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.password:kapua-password
12:50:08.050 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.houskeeper.waitTime:30000
12:50:08.050 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.houskeeper.eventScanWindow:5
12:50:08.050 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.houskeeper.oldMessagesTimeWindow:10000
12:50:08.050 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.producerPool.minSize:5
12:50:08.050 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.producerPool.maxSize:5
12:50:08.050 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.producerPool.maxWaitOnBorrow:100
12:50:08.051 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.producerPool.evictionInterval:600000
12:50:08.052 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.consumerPool.size:10
12:50:08.054 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.messageSerializer:org.eclipse.kapua.commons.event.XmlServiceEventMarshaler
12:50:08.055 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.transport.useEpoll:true
12:50:08.055 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.settings.hotswap:false
12:50:08.055 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AWT_TOOLKIT:null
12:50:08.057 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ELASTICSEARCH_NODES:null
12:50:08.057 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_ENCODING_PKG:null
12:50:08.057 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_VERSION:null
12:50:08.057 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_CPU_ISALIST:null
12:50:08.057 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JNU_ENCODING:null
12:50:08.058 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_CLASS_PATH:null
12:50:08.060 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_PORT:null
12:50:08.061 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_VENDOR:null
12:50:08.061 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_ARCH_DATA_MODEL:null
12:50:08.061 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR_URL:null
12:50:08.061 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_TIMEZONE:null
12:50:08.061 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_BASE:null
12:50:08.061 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_HOME:null
12:50:08.061 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_NAME:null
12:50:08.061 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_VERSION:null
12:50:08.062 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_COUNTRY:null
12:50:08.062 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JAVA_LAUNCHER:null
12:50:08.062 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_BOOT_LIBRARY_PATH:null
12:50:08.062 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JAVA_COMMAND:null
12:50:08.062 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:CERTIFICATE_JWT_PRIVATE_KEY:null
12:50:08.062 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_CPU_ENDIAN:null
12:50:08.062 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_HOME:null
12:50:08.063 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_LANGUAGE:null
12:50:08.063 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_VENDOR:null
12:50:08.063 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:ORG_ECLIPSE_JETTY_UTIL_LOG_CLASS:null
12:50:08.063 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
12:50:08.063 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_SEPARATOR:null
12:50:08.064 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT_CLASS:null
12:50:08.064 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:LINE_SEPARATOR:null
12:50:08.064 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_VENDOR:null
12:50:08.064 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_NAME:null
12:50:08.064 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_AWT_GRAPHICSENV:null
12:50:08.065 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_SCHEMA_UPDATE:null
12:50:08.065 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_HOST:null
12:50:08.065 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_BOOT_CLASS_PATH:null
12:50:08.065 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_MANAGEMENT_COMPILER:null
12:50:08.065 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_RUNTIME_VERSION:null
12:50:08.065 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_NAME:null
12:50:08.065 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH_SEPARATOR:null
12:50:08.066 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_VERSION:null
12:50:08.066 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_ENDORSED_DIRS:null
12:50:08.066 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_RUNTIME_NAME:null
12:50:08.066 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_ENCODING:null
12:50:08.066 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_URL:null
12:50:08.066 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:CERTIFICATE_JWT_CERTIFICATE:null
12:50:08.066 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_NAME:null
12:50:08.067 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_GIT_HASH:null
12:50:08.067 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR_URL_BUG:null
12:50:08.067 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_IO_TMPDIR:null
12:50:08.067 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_HOST:null
12:50:08.067 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VERSION:null
12:50:08.067 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_DIR:null
12:50:08.068 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_ARCH:null
12:50:08.068 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_NAME:null
12:50:08.068 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_AWT_PRINTERJOB:null
12:50:08.068 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_OS_PATCH_LEVEL:null
12:50:08.069 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ELASTICSEARCH_PORT:null
12:50:08.069 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_LIBRARY_PATH:null
12:50:08.069 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_INFO:null
12:50:08.069 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR:null
12:50:08.069 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_VERSION:null
12:50:08.069 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_EXT_DIRS:null
12:50:08.070 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_IO_UNICODE_ENCODING:null
12:50:08.070 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_CLASS_VERSION:null
12:50:08.070 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
12:50:08.070 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_PORT:9200
12:50:08.070 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_ADDR:db
12:50:08.072 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
12:50:08.072 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_PORT:1883
12:50:08.072 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_OPTS:-Dcommons.db.schema.update=true                -Dcommons.db.connection.host=${SQL_DB_ADDR}                -Dcommons.db.connection.port=${SQL_DB_PORT}                -Dbroker.host=${BROKER_ADDR}                -Ddatastore.elasticsearch.nodes=${DATASTORE_ADDR}                -Ddatastore.elasticsearch.port=${DATASTORE_PORT}                -Ddatastore.client.class=${DATASTORE_CLIENT}                -Dcommons.eventbus.url=${SERVICE_BROKER_ADDR}                -Dcertificate.jwt.private.key=file:///var/opt/jetty/key.pk8                -Dcertificate.jwt.certificate=file:///var/opt/jetty/cert.pem
12:50:08.072 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
12:50:08.072 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_ADDR:broker
12:50:08.072 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOSTNAME:547e96cde1a6
12:50:08.073 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SERVICE_BROKER_ADDR:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
12:50:08.073 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ADDR:es
12:50:08.073 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_PORT:3306
12:50:08.073 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PWD:/var/opt/jetty
12:50:08.073 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOME:/var/opt/jetty
12:50:08.073 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SHLVL:1
12:50:08.073 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_SYS_PROVISION_ACCOUNT_NAME:null
12:50:08.074 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_SYS_ADMIN_ACCOUNT:null
12:50:08.074 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_SYS_ADMIN_USERNAME:null
12:50:08.074 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_VERSION:null
12:50:08.074 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_BUILD_VERSION:null
12:50:08.074 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_BUILD_NUMBER:null
12:50:08.075 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_NAME:null
12:50:08.075 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_USERNAME:null
12:50:08.075 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_PASSWORD:null
12:50:08.075 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_JDBC_DRIVER:null
12:50:08.076 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_SCHEME:null
12:50:08.076 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_USESSL:null
12:50:08.076 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_SSLVERIFY:null
12:50:08.076 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_TRUST_STORE_URL:null
12:50:08.076 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_TRUST_STORE_PWD:null
12:50:08.076 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_SCHEMA:null
12:50:08.077 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_USETIMEZONE:null
12:50:08.077 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_USELEGACYDATETIMECODE:null
12:50:08.077 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_SERVERTIMEZONE:null
12:50:08.077 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CHARACTERENCODING:null
12:50:08.077 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_POOL_SIZE_INITIAL:null
12:50:08.078 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_POOL_SIZE_MIN:null
12:50:08.078 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_POOL_SIZE_MAX:null
12:50:08.078 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_POOL_BORROW_TIMEOUT:null
12:50:08.078 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CHARACTER_ESCAPE:null
12:50:08.078 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CHARACTER_WILDCARD_ANY:null
12:50:08.079 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CHARACTER_WILDCARD_SINGLE:null
12:50:08.079 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_SCHEME:null
12:50:08.079 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_PORT:1883
12:50:08.079 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:CHARACTER_ENCODING:null
12:50:08.079 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_ENTITY_KEY_SIZE:null
12:50:08.080 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_ENTITY_INSERT_MAX_RETRY:null
12:50:08.080 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_CONTROL_MESSAGE_CLASSIFIER:null
12:50:08.080 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_USERNAME:null
12:50:08.080 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_PASSWORD:null
12:50:08.080 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_HOUSKEEPER_WAITTIME:null
12:50:08.081 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_HOUSKEEPER_EVENTSCANWINDOW:null
12:50:08.081 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_HOUSKEEPER_OLDMESSAGESTIMEWINDOW:null
12:50:08.081 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_PRODUCERPOOL_MINSIZE:null
12:50:08.081 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_PRODUCERPOOL_MAXSIZE:null
12:50:08.081 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_PRODUCERPOOL_MAXWAITONBORROW:null
12:50:08.082 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_PRODUCERPOOL_EVICTIONINTERVAL:null
12:50:08.082 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_CONSUMERPOOL_SIZE:null
12:50:08.082 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_MESSAGESERIALIZER:null
12:50:08.082 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_TRANSPORT_USEEPOLL:null
12:50:08.082 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_SETTINGS_HOTSWAP:null
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:awt.toolkit:sun.awt.X11.XToolkit
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.elasticsearch.nodes:es
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.encoding.pkg:sun.io
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.version:1.8
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.cpu.isalist:
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.jnu.encoding:ANSI_X3.4-1968
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.class.path:/opt/jetty/lib/mail/javax.mail.glassfish-1.4.1.v201005082020.jar:/var/opt/jetty/resources:/var/opt/jetty/lib/logback/logback-core-1.2.3.jar:/var/opt/jetty/lib/slf4j/slf4j-api-1.7.25.jar:/var/opt/jetty/lib/logback/logback-classic-1.2.3.jar:/opt/jetty/lib/servlet-api-3.1.jar:/opt/jetty/lib/jetty-schemas-3.1.jar:/opt/jetty/lib/jetty-http-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-server-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-xml-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-util-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-io-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-jndi-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-security-9.4.12.v20180830.jar:/opt/jetty/lib/transactions/javax.transaction-api-1.2.jar:/opt/jetty/lib/jetty-servlet-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-webapp-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-plus-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-annotations-9.4.12.v20180830.jar:/opt/jetty/lib/annotations/asm-6.2.jar:/opt/jetty/lib/annotations/asm-commons-6.2.jar:/opt/jetty/lib/annotations/javax.annotation-api-1.2.jar:/opt/jetty/lib/apache-jsp/org.eclipse.jdt.ecj-3.12.3.jar:/opt/jetty/lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.4.12.v20180830.jar:/opt/jetty/lib/apache-jsp/org.mortbay.jasper.apache-el-8.5.24.2.jar:/opt/jetty/lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.5.24.2.jar:/opt/jetty/lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar:/opt/jetty/lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar:/opt/jetty/lib/jetty-client-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-deploy-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-jmx-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/javax.websocket-api-1.0.jar:/opt/jetty/lib/websocket/javax-websocket-client-impl-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/javax-websocket-server-impl-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-api-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-client-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-common-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-server-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-servlet-9.4.12.v20180830.jar
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.port:3306
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.vendor:Oracle Corporation
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.arch.data.model:64
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor.url:http://java.oracle.com/
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.timezone:UTC
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.base:/var/opt/jetty
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.home:/opt/jetty
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.name:Linux
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.version:1.8
12:50:19.645 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.country:US
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.java.launcher:SUN_STANDARD
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.boot.library.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/amd64
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.java.command:org.eclipse.jetty.xml.XmlConfiguration /tmp/start_3631962737265098863.properties /opt/jetty/etc/jetty-threadpool.xml /opt/jetty/etc/jetty.xml /opt/jetty/etc/jetty-webapp.xml /opt/jetty/etc/jetty-plus.xml /opt/jetty/etc/jetty-annotations.xml /opt/jetty/etc/jetty-deploy.xml /opt/jetty/etc/jetty-http.xml /opt/jetty/etc/jetty-jmx.xml /opt/jetty/etc/jetty-stats.xml
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:certificate.jwt.private.key:file:///var/opt/jetty/key.pk8
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.cpu.endian:little
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.home:/var/opt/jetty
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.language:en
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.vendor:Oracle Corporation
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:org.eclipse.jetty.util.log.class:org.eclipse.jetty.util.log.Slf4jLog
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.home:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.separator:/
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.client.class:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:line.separator:
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.vendor:Oracle Corporation
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.name:Java Platform API Specification
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.awt.graphicsenv:sun.awt.X11GraphicsEnvironment
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.schema.update:true
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:broker.host:broker
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.boot.class.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/classes
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.management.compiler:HotSpot 64-Bit Tiered Compilers
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.runtime.version:1.8.0_201-b09
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.name:jetty
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:path.separator::
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.version:4.18.0-10-generic
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.endorsed.dirs:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/endorsed
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.runtime.name:OpenJDK Runtime Environment
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.encoding:ANSI_X3.4-1968
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.url:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:certificate.jwt.certificate:file:///var/opt/jetty/cert.pem
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.name:OpenJDK 64-Bit Server VM
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.git.hash:27208684755d94a92186989f695db2d7b21ebc51
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor.url.bug:http://bugreport.sun.com/bugreport/
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.io.tmpdir:/tmp
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.host:db
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.version:1.8.0_201
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.dir:/var/opt/jetty
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.arch:amd64
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.name:Java Virtual Machine Specification
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.awt.printerjob:sun.print.PSPrinterJob
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.os.patch.level:unknown
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.elasticsearch.port:9200
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.library.path:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.info:mixed mode
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor:Oracle Corporation
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.version:25.201-b09
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.ext.dirs:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/ext:/usr/java/packages/lib/ext
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.io.unicode.encoding:UnicodeLittle
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.class.version:52.0
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_PORT:9200
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_ADDR:db
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
12:50:19.646 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_PORT:1883
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_OPTS:-Dcommons.db.schema.update=true                -Dcommons.db.connection.host=${SQL_DB_ADDR}                -Dcommons.db.connection.port=${SQL_DB_PORT}                -Dbroker.host=${BROKER_ADDR}                -Ddatastore.elasticsearch.nodes=${DATASTORE_ADDR}                -Ddatastore.elasticsearch.port=${DATASTORE_PORT}                -Ddatastore.client.class=${DATASTORE_CLIENT}                -Dcommons.eventbus.url=${SERVICE_BROKER_ADDR}                -Dcertificate.jwt.private.key=file:///var/opt/jetty/key.pk8                -Dcertificate.jwt.certificate=file:///var/opt/jetty/cert.pem
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_ADDR:broker
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOSTNAME:547e96cde1a6
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SERVICE_BROKER_ADDR:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ADDR:es
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_PORT:3306
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PWD:/var/opt/jetty
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOME:/var/opt/jetty
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SHLVL:1
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AWT_TOOLKIT:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ELASTICSEARCH_NODES:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_ENCODING_PKG:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_VERSION:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_CPU_ISALIST:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JNU_ENCODING:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_CLASS_PATH:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_PORT:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_VENDOR:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_ARCH_DATA_MODEL:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR_URL:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_TIMEZONE:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_BASE:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_HOME:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_NAME:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_VERSION:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_COUNTRY:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JAVA_LAUNCHER:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_BOOT_LIBRARY_PATH:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JAVA_COMMAND:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:CERTIFICATE_JWT_PRIVATE_KEY:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_CPU_ENDIAN:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_HOME:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_LANGUAGE:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_VENDOR:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:ORG_ECLIPSE_JETTY_UTIL_LOG_CLASS:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_SEPARATOR:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT_CLASS:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:LINE_SEPARATOR:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_VENDOR:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_NAME:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_AWT_GRAPHICSENV:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_SCHEMA_UPDATE:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_HOST:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_BOOT_CLASS_PATH:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_MANAGEMENT_COMPILER:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_RUNTIME_VERSION:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_NAME:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH_SEPARATOR:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_VERSION:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_ENDORSED_DIRS:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_RUNTIME_NAME:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_ENCODING:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_URL:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:CERTIFICATE_JWT_CERTIFICATE:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_NAME:null
12:50:19.647 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_GIT_HASH:null
12:50:19.648 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR_URL_BUG:null
12:50:19.649 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_IO_TMPDIR:null
12:50:19.649 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_HOST:null
12:50:19.649 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VERSION:null
12:50:19.649 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_DIR:null
12:50:19.649 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_ARCH:null
12:50:19.649 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_NAME:null
12:50:19.651 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_AWT_PRINTERJOB:null
12:50:19.652 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_OS_PATCH_LEVEL:null
12:50:19.652 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ELASTICSEARCH_PORT:null
12:50:19.652 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_LIBRARY_PATH:null
12:50:19.652 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_INFO:null
12:50:19.652 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR:null
12:50:19.652 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_VERSION:null
12:50:19.652 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_EXT_DIRS:null
12:50:19.652 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_IO_UNICODE_ENCODING:null
12:50:19.652 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_CLASS_VERSION:null
12:50:19.652 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
12:50:19.652 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_PORT:9200
12:50:19.652 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_ADDR:db
12:50:19.653 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
12:50:19.653 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_PORT:1883
12:50:19.653 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_OPTS:-Dcommons.db.schema.update=true                -Dcommons.db.connection.host=${SQL_DB_ADDR}                -Dcommons.db.connection.port=${SQL_DB_PORT}                -Dbroker.host=${BROKER_ADDR}                -Ddatastore.elasticsearch.nodes=${DATASTORE_ADDR}                -Ddatastore.elasticsearch.port=${DATASTORE_PORT}                -Ddatastore.client.class=${DATASTORE_CLIENT}                -Dcommons.eventbus.url=${SERVICE_BROKER_ADDR}                -Dcertificate.jwt.private.key=file:///var/opt/jetty/key.pk8                -Dcertificate.jwt.certificate=file:///var/opt/jetty/cert.pem
12:50:19.653 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
12:50:19.653 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_ADDR:broker
12:50:19.653 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOSTNAME:547e96cde1a6
12:50:19.653 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SERVICE_BROKER_ADDR:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
12:50:19.653 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ADDR:es
12:50:19.653 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_PORT:3306
12:50:19.653 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PWD:/var/opt/jetty
12:50:19.653 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOME:/var/opt/jetty
12:50:19.654 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SHLVL:1
