14:06:31.806 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:awt.toolkit:sun.awt.X11.XToolkit
14:06:31.812 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.elasticsearch.nodes:es
14:06:31.812 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.encoding.pkg:sun.io
14:06:31.812 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.version:1.8
14:06:31.813 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.cpu.isalist:
14:06:31.813 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.jnu.encoding:ANSI_X3.4-1968
14:06:31.813 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.port:3306
14:06:31.813 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.class.path:/opt/jetty/lib/mail/javax.mail.glassfish-1.4.1.v201005082020.jar:/var/opt/jetty/resources:/var/opt/jetty/lib/logback/logback-core-1.2.3.jar:/var/opt/jetty/lib/slf4j/slf4j-api-1.7.25.jar:/var/opt/jetty/lib/logback/logback-classic-1.2.3.jar:/opt/jetty/lib/servlet-api-3.1.jar:/opt/jetty/lib/jetty-schemas-3.1.jar:/opt/jetty/lib/jetty-http-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-server-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-xml-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-util-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-io-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-jndi-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-security-9.4.12.v20180830.jar:/opt/jetty/lib/transactions/javax.transaction-api-1.2.jar:/opt/jetty/lib/jetty-servlet-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-webapp-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-plus-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-annotations-9.4.12.v20180830.jar:/opt/jetty/lib/annotations/asm-6.2.jar:/opt/jetty/lib/annotations/asm-commons-6.2.jar:/opt/jetty/lib/annotations/javax.annotation-api-1.2.jar:/opt/jetty/lib/apache-jsp/org.eclipse.jdt.ecj-3.12.3.jar:/opt/jetty/lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.4.12.v20180830.jar:/opt/jetty/lib/apache-jsp/org.mortbay.jasper.apache-el-8.5.24.2.jar:/opt/jetty/lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.5.24.2.jar:/opt/jetty/lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar:/opt/jetty/lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar:/opt/jetty/lib/jetty-client-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-deploy-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-jmx-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/javax.websocket-api-1.0.jar:/opt/jetty/lib/websocket/javax-websocket-client-impl-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/javax-websocket-server-impl-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-api-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-client-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-common-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-server-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-servlet-9.4.12.v20180830.jar
14:06:31.813 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.openid.redirect.uri:http://portal.solidsense.tk:8080/sso/callback
14:06:31.814 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.vendor:Oracle Corporation
14:06:31.814 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.arch.data.model:64
14:06:31.814 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor.url:http://java.oracle.com/
14:06:31.814 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.timezone:UTC
14:06:31.814 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.base:/var/opt/jetty
14:06:31.814 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.home:/opt/jetty
14:06:31.814 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.name:Linux
14:06:31.814 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.version:1.8
14:06:31.814 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.java.launcher:SUN_STANDARD
14:06:31.814 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.country:US
14:06:31.815 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.boot.library.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/amd64
14:06:31.815 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.openid.client.id:@!1DA9.BCB4.7B32.B721!0001!022F.4EED!0008!9D4A.6A20.6243.F014
14:06:31.818 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.java.command:org.eclipse.jetty.xml.XmlConfiguration /tmp/start_4380270678747389733.properties /opt/jetty/etc/jetty-threadpool.xml /opt/jetty/etc/jetty.xml /opt/jetty/etc/jetty-webapp.xml /opt/jetty/etc/jetty-plus.xml /opt/jetty/etc/jetty-annotations.xml /opt/jetty/etc/jetty-deploy.xml /opt/jetty/etc/jetty-http.xml /opt/jetty/etc/jetty-jmx.xml /opt/jetty/etc/jetty-stats.xml
14:06:31.824 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.provider:generic
14:06:31.824 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:certificate.jwt.private.key:file:///var/opt/jetty/key.pk8
14:06:31.824 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.cpu.endian:little
14:06:31.824 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.home:/var/opt/jetty
14:06:31.824 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.language:en
14:06:31.824 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.vendor:Oracle Corporation
14:06:31.824 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:org.eclipse.jetty.util.log.class:org.eclipse.jetty.util.log.Slf4jLog
14:06:31.824 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.home:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre
14:06:31.825 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.openid.client.secret:n7HwDXCO0MUP6iMzBSKYoaQO
14:06:31.825 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.separator:/
14:06:31.825 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.client.class:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
14:06:31.825 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:line.separator:
14:06:31.825 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.vendor:Oracle Corporation
14:06:31.825 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.name:Java Platform API Specification
14:06:31.825 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.awt.graphicsenv:sun.awt.X11GraphicsEnvironment
14:06:31.825 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.schema.update:true
14:06:31.825 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.sso.generic.openid.server.endpoint.auth:https://gluu-auth.tk/oxauth/restv1/authorize
14:06:31.825 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:broker.host:broker
14:06:31.825 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.boot.class.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/classes
14:06:31.826 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.management.compiler:HotSpot 64-Bit Tiered Compilers
14:06:31.826 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.runtime.version:1.8.0_201-b09
14:06:31.826 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.name:jetty
14:06:31.826 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:path.separator::
14:06:31.826 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.version:4.18.0-10-generic
14:06:31.826 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.endorsed.dirs:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/endorsed
14:06:31.826 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.runtime.name:OpenJDK Runtime Environment
14:06:31.826 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.url:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
14:06:31.826 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.encoding:ANSI_X3.4-1968
14:06:31.826 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:certificate.jwt.certificate:file:///var/opt/jetty/cert.pem
14:06:31.826 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.name:OpenJDK 64-Bit Server VM
14:06:31.826 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.git.hash:27208684755d94a92186989f695db2d7b21ebc51
14:06:31.826 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor.url.bug:http://bugreport.sun.com/bugreport/
14:06:31.827 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.io.tmpdir:/tmp
14:06:31.827 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.site.home.uri:http://portal.solidsense.tk:8080
14:06:31.827 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.host:db
14:06:31.827 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.version:1.8.0_201
14:06:31.827 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.dir:/var/opt/jetty
14:06:31.827 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.arch:amd64
14:06:31.827 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.name:Java Virtual Machine Specification
14:06:31.827 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.awt.printerjob:sun.print.PSPrinterJob
14:06:31.827 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.generic.openid.server.endpoint.token:https://gluu-auth.tk/oxauth/restv1/token
14:06:31.827 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.elasticsearch.port:9200
14:06:31.827 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.os.patch.level:unknown
14:06:31.828 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.library.path:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
14:06:31.828 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor:Oracle Corporation
14:06:31.828 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.info:mixed mode
14:06:31.828 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.version:25.201-b09
14:06:31.828 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.io.unicode.encoding:UnicodeLittle
14:06:31.828 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.ext.dirs:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/ext:/usr/java/packages/lib/ext
14:06:31.828 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.class.version:52.0
14:06:31.828 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
14:06:31.828 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_PORT:9200
14:06:31.828 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_ADDR:db
14:06:31.828 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
14:06:31.829 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_PORT:1883
14:06:31.829 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_OPTS:-Dcommons.db.schema.update=true                -Dcommons.db.connection.host=${SQL_DB_ADDR}                -Dcommons.db.connection.port=${SQL_DB_PORT}                -Dbroker.host=${BROKER_ADDR}                -Ddatastore.elasticsearch.nodes=${DATASTORE_ADDR}                -Ddatastore.elasticsearch.port=${DATASTORE_PORT}                -Ddatastore.client.class=${DATASTORE_CLIENT}                -Dcommons.eventbus.url=${SERVICE_BROKER_ADDR}                -Dcertificate.jwt.private.key=file:///var/opt/jetty/key.pk8                -Dcertificate.jwt.certificate=file:///var/opt/jetty/cert.pem                -Dsso.provider=generic                -Dsso.openid.client.id=@!1DA9.BCB4.7B32.B721!0001!022F.4EED!0008!9D4A.6A20.6243.F014                -Dsso.openid.client.secret=n7HwDXCO0MUP6iMzBSKYoaQO                -Dsso.site.home.uri=http://portal.solidsense.tk:8080                -Dsso.openid.redirect.uri=http://portal.solidsense.tk:8080/sso/callback                -Dsso.sso.generic.openid.server.endpoint.auth=https://gluu-auth.tk/oxauth/restv1/authorize                -Dsso.generic.openid.server.endpoint.token=https://gluu-auth.tk/oxauth/restv1/token
14:06:31.829 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
14:06:31.829 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_ADDR:broker
14:06:31.829 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOSTNAME:f3640af9b59b
14:06:31.829 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SERVICE_BROKER_ADDR:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
14:06:31.829 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ADDR:es
14:06:31.829 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_PORT:3306
14:06:31.829 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PWD:/var/opt/jetty
14:06:31.829 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOME:/var/opt/jetty
14:06:31.829 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SHLVL:1
14:06:31.833 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.token.expire.after:1800000
14:06:31.833 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.refresh.token.expire.after:18000000
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.session.jwt.issuer:https://www.eclipse.org/kapua
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.session.jwt.cache.enabled:true
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.session.jwt.cache.ttl:60000
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.session.jwt.private.key:
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.session.jwt.certificate:
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.userpass.cache.enabled:true
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.userpass.cache.ttl:300000
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.jwt.audience.allowed:console
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.jwt.cache.enabled:true
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.jwt.cache.ttl:300000
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.jwt.issuer.allowed:http://localhost:9090/auth/realms/master
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.apiKey.pre.length:8
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.apiKey.pre.separator::
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.apiKey.key.length:24
14:06:31.834 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.apiKey.cache.enabled:true
14:06:31.836 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.credential.apiKey.cache.ttl:300000
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:authentication.eventAddress:authentication
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AWT_TOOLKIT:null
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ELASTICSEARCH_NODES:null
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_ENCODING_PKG:null
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_VERSION:null
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_CPU_ISALIST:null
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JNU_ENCODING:null
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_PORT:null
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_CLASS_PATH:null
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_OPENID_REDIRECT_URI:null
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_VENDOR:null
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_ARCH_DATA_MODEL:null
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR_URL:null
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_TIMEZONE:null
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_BASE:null
14:06:31.837 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_HOME:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_NAME:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_VERSION:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JAVA_LAUNCHER:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_COUNTRY:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_BOOT_LIBRARY_PATH:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_OPENID_CLIENT_ID:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JAVA_COMMAND:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_PROVIDER:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:CERTIFICATE_JWT_PRIVATE_KEY:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_CPU_ENDIAN:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_HOME:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_LANGUAGE:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_VENDOR:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:ORG_ECLIPSE_JETTY_UTIL_LOG_CLASS:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_OPENID_CLIENT_SECRET:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_SEPARATOR:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT_CLASS:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:LINE_SEPARATOR:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_VENDOR:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_NAME:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_AWT_GRAPHICSENV:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_SCHEMA_UPDATE:null
14:06:31.838 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_SSO_GENERIC_OPENID_SERVER_ENDPOINT_AUTH:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_HOST:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_BOOT_CLASS_PATH:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_MANAGEMENT_COMPILER:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_RUNTIME_VERSION:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_NAME:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH_SEPARATOR:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_VERSION:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_ENDORSED_DIRS:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_RUNTIME_NAME:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_URL:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_ENCODING:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:CERTIFICATE_JWT_CERTIFICATE:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_NAME:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_GIT_HASH:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR_URL_BUG:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_IO_TMPDIR:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_SITE_HOME_URI:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_HOST:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VERSION:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_DIR:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_ARCH:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_NAME:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_AWT_PRINTERJOB:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_GENERIC_OPENID_SERVER_ENDPOINT_TOKEN:null
14:06:31.839 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ELASTICSEARCH_PORT:null
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_OS_PATCH_LEVEL:null
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_LIBRARY_PATH:null
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR:null
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_INFO:null
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_VERSION:null
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_IO_UNICODE_ENCODING:null
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_EXT_DIRS:null
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_CLASS_VERSION:null
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_PORT:9200
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_ADDR:db
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_PORT:1883
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_OPTS:-Dcommons.db.schema.update=true                -Dcommons.db.connection.host=${SQL_DB_ADDR}                -Dcommons.db.connection.port=${SQL_DB_PORT}                -Dbroker.host=${BROKER_ADDR}                -Ddatastore.elasticsearch.nodes=${DATASTORE_ADDR}                -Ddatastore.elasticsearch.port=${DATASTORE_PORT}                -Ddatastore.client.class=${DATASTORE_CLIENT}                -Dcommons.eventbus.url=${SERVICE_BROKER_ADDR}                -Dcertificate.jwt.private.key=file:///var/opt/jetty/key.pk8                -Dcertificate.jwt.certificate=file:///var/opt/jetty/cert.pem                -Dsso.provider=generic                -Dsso.openid.client.id=@!1DA9.BCB4.7B32.B721!0001!022F.4EED!0008!9D4A.6A20.6243.F014                -Dsso.openid.client.secret=n7HwDXCO0MUP6iMzBSKYoaQO                -Dsso.site.home.uri=http://portal.solidsense.tk:8080                -Dsso.openid.redirect.uri=http://portal.solidsense.tk:8080/sso/callback                -Dsso.sso.generic.openid.server.endpoint.auth=https://gluu-auth.tk/oxauth/restv1/authorize                -Dsso.generic.openid.server.endpoint.token=https://gluu-auth.tk/oxauth/restv1/token
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_ADDR:broker
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOSTNAME:f3640af9b59b
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SERVICE_BROKER_ADDR:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ADDR:es
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_PORT:3306
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PWD:/var/opt/jetty
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOME:/var/opt/jetty
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SHLVL:1
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_TOKEN_EXPIRE_AFTER:null
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_REFRESH_TOKEN_EXPIRE_AFTER:null
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_SESSION_JWT_ISSUER:null
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_SESSION_JWT_CACHE_ENABLED:null
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_SESSION_JWT_CACHE_TTL:null
14:06:31.840 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_SESSION_JWT_PRIVATE_KEY:null
14:06:31.841 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_SESSION_JWT_CERTIFICATE:null
14:06:31.841 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_USERPASS_CACHE_ENABLED:null
14:06:31.841 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_USERPASS_CACHE_TTL:null
14:06:31.841 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_JWT_AUDIENCE_ALLOWED:null
14:06:31.841 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_JWT_CACHE_ENABLED:null
14:06:31.841 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_JWT_CACHE_TTL:null
14:06:31.841 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_JWT_ISSUER_ALLOWED:null
14:06:31.841 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_APIKEY_PRE_LENGTH:null
14:06:31.841 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_APIKEY_PRE_SEPARATOR:null
14:06:31.841 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_APIKEY_KEY_LENGTH:null
14:06:31.841 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_APIKEY_CACHE_ENABLED:null
14:06:31.841 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_CREDENTIAL_APIKEY_CACHE_TTL:null
14:06:31.841 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AUTHENTICATION_EVENTADDRESS:null
14:06:31.889 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:awt.toolkit:sun.awt.X11.XToolkit
14:06:31.889 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.elasticsearch.nodes:es
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.encoding.pkg:sun.io
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.version:1.8
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.cpu.isalist:
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.jnu.encoding:ANSI_X3.4-1968
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.port:3306
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.class.path:/opt/jetty/lib/mail/javax.mail.glassfish-1.4.1.v201005082020.jar:/var/opt/jetty/resources:/var/opt/jetty/lib/logback/logback-core-1.2.3.jar:/var/opt/jetty/lib/slf4j/slf4j-api-1.7.25.jar:/var/opt/jetty/lib/logback/logback-classic-1.2.3.jar:/opt/jetty/lib/servlet-api-3.1.jar:/opt/jetty/lib/jetty-schemas-3.1.jar:/opt/jetty/lib/jetty-http-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-server-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-xml-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-util-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-io-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-jndi-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-security-9.4.12.v20180830.jar:/opt/jetty/lib/transactions/javax.transaction-api-1.2.jar:/opt/jetty/lib/jetty-servlet-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-webapp-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-plus-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-annotations-9.4.12.v20180830.jar:/opt/jetty/lib/annotations/asm-6.2.jar:/opt/jetty/lib/annotations/asm-commons-6.2.jar:/opt/jetty/lib/annotations/javax.annotation-api-1.2.jar:/opt/jetty/lib/apache-jsp/org.eclipse.jdt.ecj-3.12.3.jar:/opt/jetty/lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.4.12.v20180830.jar:/opt/jetty/lib/apache-jsp/org.mortbay.jasper.apache-el-8.5.24.2.jar:/opt/jetty/lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.5.24.2.jar:/opt/jetty/lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar:/opt/jetty/lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar:/opt/jetty/lib/jetty-client-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-deploy-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-jmx-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/javax.websocket-api-1.0.jar:/opt/jetty/lib/websocket/javax-websocket-client-impl-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/javax-websocket-server-impl-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-api-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-client-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-common-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-server-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-servlet-9.4.12.v20180830.jar
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.openid.redirect.uri:http://portal.solidsense.tk:8080/sso/callback
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.vendor:Oracle Corporation
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.arch.data.model:64
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor.url:http://java.oracle.com/
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.timezone:UTC
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.base:/var/opt/jetty
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.home:/opt/jetty
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.name:Linux
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.version:1.8
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.java.launcher:SUN_STANDARD
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.country:US
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.boot.library.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/amd64
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.openid.client.id:@!1DA9.BCB4.7B32.B721!0001!022F.4EED!0008!9D4A.6A20.6243.F014
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.java.command:org.eclipse.jetty.xml.XmlConfiguration /tmp/start_4380270678747389733.properties /opt/jetty/etc/jetty-threadpool.xml /opt/jetty/etc/jetty.xml /opt/jetty/etc/jetty-webapp.xml /opt/jetty/etc/jetty-plus.xml /opt/jetty/etc/jetty-annotations.xml /opt/jetty/etc/jetty-deploy.xml /opt/jetty/etc/jetty-http.xml /opt/jetty/etc/jetty-jmx.xml /opt/jetty/etc/jetty-stats.xml
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.provider:generic
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:certificate.jwt.private.key:file:///var/opt/jetty/key.pk8
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.cpu.endian:little
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.home:/var/opt/jetty
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.language:en
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.vendor:Oracle Corporation
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:org.eclipse.jetty.util.log.class:org.eclipse.jetty.util.log.Slf4jLog
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.home:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.openid.client.secret:n7HwDXCO0MUP6iMzBSKYoaQO
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.separator:/
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.client.class:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
14:06:31.890 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:line.separator:
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.vendor:Oracle Corporation
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.name:Java Platform API Specification
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.awt.graphicsenv:sun.awt.X11GraphicsEnvironment
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.schema.update:true
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.sso.generic.openid.server.endpoint.auth:https://gluu-auth.tk/oxauth/restv1/authorize
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:broker.host:broker
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.boot.class.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/classes
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.management.compiler:HotSpot 64-Bit Tiered Compilers
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.runtime.version:1.8.0_201-b09
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.name:jetty
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:path.separator::
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.version:4.18.0-10-generic
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.endorsed.dirs:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/endorsed
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.runtime.name:OpenJDK Runtime Environment
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.url:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.encoding:ANSI_X3.4-1968
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:certificate.jwt.certificate:file:///var/opt/jetty/cert.pem
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.name:OpenJDK 64-Bit Server VM
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.git.hash:27208684755d94a92186989f695db2d7b21ebc51
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor.url.bug:http://bugreport.sun.com/bugreport/
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.io.tmpdir:/tmp
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.site.home.uri:http://portal.solidsense.tk:8080
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.host:db
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.version:1.8.0_201
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.dir:/var/opt/jetty
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.arch:amd64
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.name:Java Virtual Machine Specification
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.awt.printerjob:sun.print.PSPrinterJob
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.generic.openid.server.endpoint.token:https://gluu-auth.tk/oxauth/restv1/token
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.elasticsearch.port:9200
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.os.patch.level:unknown
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.library.path:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor:Oracle Corporation
14:06:31.891 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.info:mixed mode
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.version:25.201-b09
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.io.unicode.encoding:UnicodeLittle
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.ext.dirs:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/ext:/usr/java/packages/lib/ext
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.class.version:52.0
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_PORT:9200
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_ADDR:db
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_PORT:1883
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_OPTS:-Dcommons.db.schema.update=true                -Dcommons.db.connection.host=${SQL_DB_ADDR}                -Dcommons.db.connection.port=${SQL_DB_PORT}                -Dbroker.host=${BROKER_ADDR}                -Ddatastore.elasticsearch.nodes=${DATASTORE_ADDR}                -Ddatastore.elasticsearch.port=${DATASTORE_PORT}                -Ddatastore.client.class=${DATASTORE_CLIENT}                -Dcommons.eventbus.url=${SERVICE_BROKER_ADDR}                -Dcertificate.jwt.private.key=file:///var/opt/jetty/key.pk8                -Dcertificate.jwt.certificate=file:///var/opt/jetty/cert.pem                -Dsso.provider=generic                -Dsso.openid.client.id=@!1DA9.BCB4.7B32.B721!0001!022F.4EED!0008!9D4A.6A20.6243.F014                -Dsso.openid.client.secret=n7HwDXCO0MUP6iMzBSKYoaQO                -Dsso.site.home.uri=http://portal.solidsense.tk:8080                -Dsso.openid.redirect.uri=http://portal.solidsense.tk:8080/sso/callback                -Dsso.sso.generic.openid.server.endpoint.auth=https://gluu-auth.tk/oxauth/restv1/authorize                -Dsso.generic.openid.server.endpoint.token=https://gluu-auth.tk/oxauth/restv1/token
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_ADDR:broker
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOSTNAME:f3640af9b59b
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SERVICE_BROKER_ADDR:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ADDR:es
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_PORT:3306
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PWD:/var/opt/jetty
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOME:/var/opt/jetty
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SHLVL:1
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.sys.provision.account.name:kapua-provision
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.sys.admin.account:kapua-sys
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.sys.admin.userName:kapua-sys
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.version:1.1.0-SNAPSHOT
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.build.version:
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.build.number:
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.name:kapuadb
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.username:kapua
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.password:kapua
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.jdbc.driver:org.h2.Driver
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.scheme:jdbc:h2:tcp
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.useSsl:
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.sslVerify:
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.trust.store.url:
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.trust.store.pwd:
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.schema:kapuadb
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.useTimezone:true
14:06:31.892 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.useLegacyDatetimeCode:false
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.serverTimezone:UTC
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.characterEncoding:UTF-8
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.pool.size.initial:5
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.pool.size.min:2
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.pool.size.max:30
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.pool.borrow.timeout:15000
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.character.escape:\
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.character.wildcard.any:%
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.character.wildcard.single:_
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:broker.scheme:tcp
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:broker.port:1883
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:character.encoding:UTF-8
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.entity.key.size:63
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.entity.insert.max.retry:3
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.control_message.classifier:$EDC
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.username:kapua-sys
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.password:kapua-password
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.houskeeper.waitTime:30000
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.houskeeper.eventScanWindow:5
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.houskeeper.oldMessagesTimeWindow:10000
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.producerPool.minSize:5
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.producerPool.maxSize:5
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.producerPool.maxWaitOnBorrow:100
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.producerPool.evictionInterval:600000
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.consumerPool.size:10
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.messageSerializer:org.eclipse.kapua.commons.event.XmlServiceEventMarshaler
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.transport.useEpoll:true
14:06:31.893 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.settings.hotswap:false
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AWT_TOOLKIT:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ELASTICSEARCH_NODES:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_ENCODING_PKG:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_VERSION:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_CPU_ISALIST:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JNU_ENCODING:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_PORT:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_CLASS_PATH:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_OPENID_REDIRECT_URI:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_VENDOR:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_ARCH_DATA_MODEL:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR_URL:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_TIMEZONE:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_BASE:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_HOME:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_NAME:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_VERSION:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JAVA_LAUNCHER:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_COUNTRY:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_BOOT_LIBRARY_PATH:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_OPENID_CLIENT_ID:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JAVA_COMMAND:null
14:06:31.896 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_PROVIDER:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:CERTIFICATE_JWT_PRIVATE_KEY:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_CPU_ENDIAN:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_HOME:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_LANGUAGE:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_VENDOR:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:ORG_ECLIPSE_JETTY_UTIL_LOG_CLASS:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_OPENID_CLIENT_SECRET:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_SEPARATOR:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT_CLASS:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:LINE_SEPARATOR:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_VENDOR:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_NAME:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_AWT_GRAPHICSENV:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_SCHEMA_UPDATE:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_SSO_GENERIC_OPENID_SERVER_ENDPOINT_AUTH:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_HOST:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_BOOT_CLASS_PATH:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_MANAGEMENT_COMPILER:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_RUNTIME_VERSION:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_NAME:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH_SEPARATOR:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_VERSION:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_ENDORSED_DIRS:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_RUNTIME_NAME:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_URL:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_ENCODING:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:CERTIFICATE_JWT_CERTIFICATE:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_NAME:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_GIT_HASH:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR_URL_BUG:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_IO_TMPDIR:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_SITE_HOME_URI:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_HOST:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VERSION:null
14:06:31.897 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_DIR:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_ARCH:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_NAME:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_AWT_PRINTERJOB:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_GENERIC_OPENID_SERVER_ENDPOINT_TOKEN:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ELASTICSEARCH_PORT:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_OS_PATCH_LEVEL:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_LIBRARY_PATH:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_INFO:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_VERSION:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_IO_UNICODE_ENCODING:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_EXT_DIRS:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_CLASS_VERSION:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_PORT:9200
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_ADDR:db
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_PORT:1883
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_OPTS:-Dcommons.db.schema.update=true                -Dcommons.db.connection.host=${SQL_DB_ADDR}                -Dcommons.db.connection.port=${SQL_DB_PORT}                -Dbroker.host=${BROKER_ADDR}                -Ddatastore.elasticsearch.nodes=${DATASTORE_ADDR}                -Ddatastore.elasticsearch.port=${DATASTORE_PORT}                -Ddatastore.client.class=${DATASTORE_CLIENT}                -Dcommons.eventbus.url=${SERVICE_BROKER_ADDR}                -Dcertificate.jwt.private.key=file:///var/opt/jetty/key.pk8                -Dcertificate.jwt.certificate=file:///var/opt/jetty/cert.pem                -Dsso.provider=generic                -Dsso.openid.client.id=@!1DA9.BCB4.7B32.B721!0001!022F.4EED!0008!9D4A.6A20.6243.F014                -Dsso.openid.client.secret=n7HwDXCO0MUP6iMzBSKYoaQO                -Dsso.site.home.uri=http://portal.solidsense.tk:8080                -Dsso.openid.redirect.uri=http://portal.solidsense.tk:8080/sso/callback                -Dsso.sso.generic.openid.server.endpoint.auth=https://gluu-auth.tk/oxauth/restv1/authorize                -Dsso.generic.openid.server.endpoint.token=https://gluu-auth.tk/oxauth/restv1/token
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_ADDR:broker
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOSTNAME:f3640af9b59b
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SERVICE_BROKER_ADDR:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ADDR:es
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_PORT:3306
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PWD:/var/opt/jetty
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOME:/var/opt/jetty
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SHLVL:1
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_SYS_PROVISION_ACCOUNT_NAME:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_SYS_ADMIN_ACCOUNT:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_SYS_ADMIN_USERNAME:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_VERSION:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_BUILD_VERSION:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_BUILD_NUMBER:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_NAME:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_USERNAME:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_PASSWORD:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_JDBC_DRIVER:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_SCHEME:null
14:06:31.898 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_USESSL:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_SSLVERIFY:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_TRUST_STORE_URL:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_TRUST_STORE_PWD:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_SCHEMA:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_USETIMEZONE:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_USELEGACYDATETIMECODE:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_SERVERTIMEZONE:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CHARACTERENCODING:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_POOL_SIZE_INITIAL:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_POOL_SIZE_MIN:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_POOL_SIZE_MAX:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_POOL_BORROW_TIMEOUT:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CHARACTER_ESCAPE:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CHARACTER_WILDCARD_ANY:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CHARACTER_WILDCARD_SINGLE:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_SCHEME:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_PORT:1883
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:CHARACTER_ENCODING:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_ENTITY_KEY_SIZE:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_ENTITY_INSERT_MAX_RETRY:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_CONTROL_MESSAGE_CLASSIFIER:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_USERNAME:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_PASSWORD:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_HOUSKEEPER_WAITTIME:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_HOUSKEEPER_EVENTSCANWINDOW:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_HOUSKEEPER_OLDMESSAGESTIMEWINDOW:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_PRODUCERPOOL_MINSIZE:null
14:06:31.899 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_PRODUCERPOOL_MAXSIZE:null
14:06:31.900 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_PRODUCERPOOL_MAXWAITONBORROW:null
14:06:31.900 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_PRODUCERPOOL_EVICTIONINTERVAL:null
14:06:31.900 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_CONSUMERPOOL_SIZE:null
14:06:31.900 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_MESSAGESERIALIZER:null
14:06:31.900 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_TRANSPORT_USEEPOLL:null
14:06:31.900 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_SETTINGS_HOTSWAP:null
14:06:44.421 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:awt.toolkit:sun.awt.X11.XToolkit
14:06:44.421 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.elasticsearch.nodes:es
14:06:44.421 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.encoding.pkg:sun.io
14:06:44.421 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.version:1.8
14:06:44.421 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.cpu.isalist:
14:06:44.421 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.jnu.encoding:ANSI_X3.4-1968
14:06:44.421 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.port:3306
14:06:44.421 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.class.path:/opt/jetty/lib/mail/javax.mail.glassfish-1.4.1.v201005082020.jar:/var/opt/jetty/resources:/var/opt/jetty/lib/logback/logback-core-1.2.3.jar:/var/opt/jetty/lib/slf4j/slf4j-api-1.7.25.jar:/var/opt/jetty/lib/logback/logback-classic-1.2.3.jar:/opt/jetty/lib/servlet-api-3.1.jar:/opt/jetty/lib/jetty-schemas-3.1.jar:/opt/jetty/lib/jetty-http-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-server-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-xml-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-util-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-io-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-jndi-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-security-9.4.12.v20180830.jar:/opt/jetty/lib/transactions/javax.transaction-api-1.2.jar:/opt/jetty/lib/jetty-servlet-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-webapp-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-plus-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-annotations-9.4.12.v20180830.jar:/opt/jetty/lib/annotations/asm-6.2.jar:/opt/jetty/lib/annotations/asm-commons-6.2.jar:/opt/jetty/lib/annotations/javax.annotation-api-1.2.jar:/opt/jetty/lib/apache-jsp/org.eclipse.jdt.ecj-3.12.3.jar:/opt/jetty/lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.4.12.v20180830.jar:/opt/jetty/lib/apache-jsp/org.mortbay.jasper.apache-el-8.5.24.2.jar:/opt/jetty/lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.5.24.2.jar:/opt/jetty/lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar:/opt/jetty/lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar:/opt/jetty/lib/jetty-client-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-deploy-9.4.12.v20180830.jar:/opt/jetty/lib/jetty-jmx-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/javax.websocket-api-1.0.jar:/opt/jetty/lib/websocket/javax-websocket-client-impl-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/javax-websocket-server-impl-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-api-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-client-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-common-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-server-9.4.12.v20180830.jar:/opt/jetty/lib/websocket/websocket-servlet-9.4.12.v20180830.jar
14:06:44.421 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.openid.redirect.uri:http://portal.solidsense.tk:8080/sso/callback
14:06:44.421 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.vendor:Oracle Corporation
14:06:44.421 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.arch.data.model:64
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor.url:http://java.oracle.com/
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.timezone:UTC
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.base:/var/opt/jetty
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.home:/opt/jetty
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.name:Linux
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.version:1.8
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.java.launcher:SUN_STANDARD
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.country:US
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.boot.library.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/amd64
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.openid.client.id:@!1DA9.BCB4.7B32.B721!0001!022F.4EED!0008!9D4A.6A20.6243.F014
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.java.command:org.eclipse.jetty.xml.XmlConfiguration /tmp/start_4380270678747389733.properties /opt/jetty/etc/jetty-threadpool.xml /opt/jetty/etc/jetty.xml /opt/jetty/etc/jetty-webapp.xml /opt/jetty/etc/jetty-plus.xml /opt/jetty/etc/jetty-annotations.xml /opt/jetty/etc/jetty-deploy.xml /opt/jetty/etc/jetty-http.xml /opt/jetty/etc/jetty-jmx.xml /opt/jetty/etc/jetty-stats.xml
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.provider:generic
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:certificate.jwt.private.key:file:///var/opt/jetty/key.pk8
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.cpu.endian:little
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.home:/var/opt/jetty
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.language:en
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.vendor:Oracle Corporation
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:org.eclipse.jetty.util.log.class:org.eclipse.jetty.util.log.Slf4jLog
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.home:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.openid.client.secret:n7HwDXCO0MUP6iMzBSKYoaQO
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.separator:/
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.client.class:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:line.separator:
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.vendor:Oracle Corporation
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.specification.name:Java Platform API Specification
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.awt.graphicsenv:sun.awt.X11GraphicsEnvironment
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.schema.update:true
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.sso.generic.openid.server.endpoint.auth:https://gluu-auth.tk/oxauth/restv1/authorize
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:broker.host:broker
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.boot.class.path:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/classes
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.management.compiler:HotSpot 64-Bit Tiered Compilers
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.runtime.version:1.8.0_201-b09
14:06:44.422 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.name:jetty
14:06:44.432 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:path.separator::
14:06:44.432 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.version:4.18.0-10-generic
14:06:44.432 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.endorsed.dirs:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/endorsed
14:06:44.433 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.runtime.name:OpenJDK Runtime Environment
14:06:44.433 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.eventbus.url:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
14:06:44.433 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:file.encoding:ANSI_X3.4-1968
14:06:44.433 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:certificate.jwt.certificate:file:///var/opt/jetty/cert.pem
14:06:44.433 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.name:OpenJDK 64-Bit Server VM
14:06:44.433 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:jetty.git.hash:27208684755d94a92186989f695db2d7b21ebc51
14:06:44.433 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor.url.bug:http://bugreport.sun.com/bugreport/
14:06:44.433 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.io.tmpdir:/tmp
14:06:44.433 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.site.home.uri:http://portal.solidsense.tk:8080
14:06:44.433 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:commons.db.connection.host:db
14:06:44.433 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.version:1.8.0_201
14:06:44.433 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:user.dir:/var/opt/jetty
14:06:44.434 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:os.arch:amd64
14:06:44.434 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.specification.name:Java Virtual Machine Specification
14:06:44.434 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.awt.printerjob:sun.print.PSPrinterJob
14:06:44.434 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sso.generic.openid.server.endpoint.token:https://gluu-auth.tk/oxauth/restv1/token
14:06:44.434 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:datastore.elasticsearch.port:9200
14:06:44.434 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.os.patch.level:unknown
14:06:44.434 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.library.path:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
14:06:44.434 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vendor:Oracle Corporation
14:06:44.434 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.info:mixed mode
14:06:44.435 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.vm.version:25.201-b09
14:06:44.435 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:sun.io.unicode.encoding:UnicodeLittle
14:06:44.435 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.ext.dirs:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64/jre/lib/ext:/usr/java/packages/lib/ext
14:06:44.435 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:java.class.version:52.0
14:06:44.435 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
14:06:44.435 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_PORT:9200
14:06:44.435 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_ADDR:db
14:06:44.435 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
14:06:44.435 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_PORT:1883
14:06:44.436 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_OPTS:-Dcommons.db.schema.update=true                -Dcommons.db.connection.host=${SQL_DB_ADDR}                -Dcommons.db.connection.port=${SQL_DB_PORT}                -Dbroker.host=${BROKER_ADDR}                -Ddatastore.elasticsearch.nodes=${DATASTORE_ADDR}                -Ddatastore.elasticsearch.port=${DATASTORE_PORT}                -Ddatastore.client.class=${DATASTORE_CLIENT}                -Dcommons.eventbus.url=${SERVICE_BROKER_ADDR}                -Dcertificate.jwt.private.key=file:///var/opt/jetty/key.pk8                -Dcertificate.jwt.certificate=file:///var/opt/jetty/cert.pem                -Dsso.provider=generic                -Dsso.openid.client.id=@!1DA9.BCB4.7B32.B721!0001!022F.4EED!0008!9D4A.6A20.6243.F014                -Dsso.openid.client.secret=n7HwDXCO0MUP6iMzBSKYoaQO                -Dsso.site.home.uri=http://portal.solidsense.tk:8080                -Dsso.openid.redirect.uri=http://portal.solidsense.tk:8080/sso/callback                -Dsso.sso.generic.openid.server.endpoint.auth=https://gluu-auth.tk/oxauth/restv1/authorize                -Dsso.generic.openid.server.endpoint.token=https://gluu-auth.tk/oxauth/restv1/token
14:06:44.436 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
14:06:44.436 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_ADDR:broker
14:06:44.436 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOSTNAME:f3640af9b59b
14:06:44.436 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SERVICE_BROKER_ADDR:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
14:06:44.436 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ADDR:es
14:06:44.436 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_PORT:3306
14:06:44.436 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PWD:/var/opt/jetty
14:06:44.436 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOME:/var/opt/jetty
14:06:44.436 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SHLVL:1
14:06:44.436 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:AWT_TOOLKIT:null
14:06:44.436 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ELASTICSEARCH_NODES:null
14:06:44.436 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_ENCODING_PKG:null
14:06:44.436 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_VERSION:null
14:06:44.437 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_CPU_ISALIST:null
14:06:44.437 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JNU_ENCODING:null
14:06:44.437 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_PORT:null
14:06:44.437 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_CLASS_PATH:null
14:06:44.437 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_OPENID_REDIRECT_URI:null
14:06:44.437 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_VENDOR:null
14:06:44.437 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_ARCH_DATA_MODEL:null
14:06:44.437 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR_URL:null
14:06:44.437 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_TIMEZONE:null
14:06:44.437 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_BASE:null
14:06:44.437 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_HOME:null
14:06:44.438 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_NAME:null
14:06:44.438 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_VERSION:null
14:06:44.438 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JAVA_LAUNCHER:null
14:06:44.438 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_COUNTRY:null
14:06:44.438 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_BOOT_LIBRARY_PATH:null
14:06:44.438 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_OPENID_CLIENT_ID:null
14:06:44.438 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_JAVA_COMMAND:null
14:06:44.438 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_PROVIDER:null
14:06:44.438 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:CERTIFICATE_JWT_PRIVATE_KEY:null
14:06:44.438 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_CPU_ENDIAN:null
14:06:44.438 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_HOME:null
14:06:44.438 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_LANGUAGE:null
14:06:44.439 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_VENDOR:null
14:06:44.439 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:ORG_ECLIPSE_JETTY_UTIL_LOG_CLASS:null
14:06:44.439 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
14:06:44.439 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_OPENID_CLIENT_SECRET:null
14:06:44.439 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_SEPARATOR:null
14:06:44.439 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT_CLASS:null
14:06:44.439 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:LINE_SEPARATOR:null
14:06:44.439 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_VENDOR:null
14:06:44.439 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_SPECIFICATION_NAME:null
14:06:44.439 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_AWT_GRAPHICSENV:null
14:06:44.439 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_SCHEMA_UPDATE:null
14:06:44.439 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_SSO_GENERIC_OPENID_SERVER_ENDPOINT_AUTH:null
14:06:44.439 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_HOST:null
14:06:44.440 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_BOOT_CLASS_PATH:null
14:06:44.440 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_MANAGEMENT_COMPILER:null
14:06:44.440 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_RUNTIME_VERSION:null
14:06:44.440 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_NAME:null
14:06:44.440 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH_SEPARATOR:null
14:06:44.440 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_VERSION:null
14:06:44.440 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_ENDORSED_DIRS:null
14:06:44.440 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_RUNTIME_NAME:null
14:06:44.440 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_EVENTBUS_URL:null
14:06:44.440 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:FILE_ENCODING:null
14:06:44.440 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:CERTIFICATE_JWT_CERTIFICATE:null
14:06:44.441 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_NAME:null
14:06:44.441 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JETTY_GIT_HASH:null
14:06:44.441 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR_URL_BUG:null
14:06:44.441 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_IO_TMPDIR:null
14:06:44.444 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_SITE_HOME_URI:null
14:06:44.444 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:COMMONS_DB_CONNECTION_HOST:null
14:06:44.444 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VERSION:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:USER_DIR:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:OS_ARCH:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_SPECIFICATION_NAME:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_AWT_PRINTERJOB:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SSO_GENERIC_OPENID_SERVER_ENDPOINT_TOKEN:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ELASTICSEARCH_PORT:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_OS_PATCH_LEVEL:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_LIBRARY_PATH:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VENDOR:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_INFO:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_VM_VERSION:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SUN_IO_UNICODE_ENCODING:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_EXT_DIRS:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_CLASS_VERSION:null
14:06:44.445 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
14:06:44.446 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_PORT:9200
14:06:44.446 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_ADDR:db
14:06:44.446 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_HOME:/usr/lib/jvm/jre-openjdk
14:06:44.446 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_PORT:1883
14:06:44.446 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:JAVA_OPTS:-Dcommons.db.schema.update=true                -Dcommons.db.connection.host=${SQL_DB_ADDR}                -Dcommons.db.connection.port=${SQL_DB_PORT}                -Dbroker.host=${BROKER_ADDR}                -Ddatastore.elasticsearch.nodes=${DATASTORE_ADDR}                -Ddatastore.elasticsearch.port=${DATASTORE_PORT}                -Ddatastore.client.class=${DATASTORE_CLIENT}                -Dcommons.eventbus.url=${SERVICE_BROKER_ADDR}                -Dcertificate.jwt.private.key=file:///var/opt/jetty/key.pk8                -Dcertificate.jwt.certificate=file:///var/opt/jetty/cert.pem                -Dsso.provider=generic                -Dsso.openid.client.id=@!1DA9.BCB4.7B32.B721!0001!022F.4EED!0008!9D4A.6A20.6243.F014                -Dsso.openid.client.secret=n7HwDXCO0MUP6iMzBSKYoaQO                -Dsso.site.home.uri=http://portal.solidsense.tk:8080                -Dsso.openid.redirect.uri=http://portal.solidsense.tk:8080/sso/callback                -Dsso.sso.generic.openid.server.endpoint.auth=https://gluu-auth.tk/oxauth/restv1/authorize                -Dsso.generic.openid.server.endpoint.token=https://gluu-auth.tk/oxauth/restv1/token
14:06:44.446 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_CLIENT:org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient
14:06:44.446 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:BROKER_ADDR:broker
14:06:44.446 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOSTNAME:f3640af9b59b
14:06:44.446 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SERVICE_BROKER_ADDR:failover:(amqp://events-broker:5672)?jms.sendTimeout=1000
14:06:44.446 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:DATASTORE_ADDR:es
14:06:44.446 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SQL_DB_PORT:3306
14:06:44.447 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:PWD:/var/opt/jetty
14:06:44.447 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:HOME:/var/opt/jetty
14:06:44.447 [main] ERROR o.e.k.c.setting.AbstractKapuaSetting - PROPS:SHLVL:1
